isJenkin=false
isSmoke=true
jiraReport=true
headlessMode=false
browserType= Chrome

#QA URLS
#applicationUrl=https://estes-express-qa.estesinternal.com/
#applicationUrl2=http://enetqa.estesinternal.com/login.jsp
# change it to qa for OCP4 migration testing 
#applicationUrl3=https://estes-express-qa.estesinternal.com/myestes/tracking/
#applicationUrl4=https://estes-express-qa.estesinternal.com/solutions/final-mile/home-delivery
#applicationUrl5=https://ratequote-restriction-rstr-qa.apps.ocpnonprod.estesinternal.com/login.html
#applicationUrl6=https://estes-express-qa.estesinternal.com/myestes/tracking/pickups

#efmUrl=https://efm-maintenance-efm-qa.apps.ocpnonprod.estesinternal.com
#rateQuoteRestrictionUrl=https://ratequote-restriction-rstr-qa.apps.ocpnonprod.estesinternal.com/login.html


#UAT URLS

#applicationUrl=https://demoqa.com/frames
applicationUrl=https://estes-express-qa.estesinternal.com
#enet is not on opc yet
applicationUrl2=http://enetqa.estesinternal.com/login.jsp
applicationUrl3=https://estes-express-uat.estesinternal.com/myestes/tracking/shipments
applicationUrl4=https://estes-express-uat.estesinternal.com/solutions/final-mile/home-delivery
# rate quote restriction does not have uat
applicationUrl5=https://ratequote-restriction-rstr-qa.apps.ocpnonprod.estesinternal.com/login.html
applicationUrl6=https://estes-express-uat.estesinternal.com/myestes/tracking/pickups
efmUrl=https://efm-maintenance-efm-uat.apps.ocp.estesinternal.com/
# Rate quote restriction does not have uat
rateQuoteRestrictionUrl=https://ratequote-restriction-rstr-qa.apps.ocpnonprod.estesinternal.com/login.html

userName1=Smokenat
passWord1=Smokenat
userName2=smokelocal
passWord2=smokelocal
userName3=test1group
passWord3=test1group
userName4=testadmin
passWord4=test2001
userName5=qaenet01
passWord5=qaenet01
userName6=testsat
passWord6=testsat
userName7=test1group
passWord7=test1group
userName8=testnat
passWord8=testnat
userName9=testgroup2
passWord9=testgroup2
userName10=qaadmin
passWord10=qaadmin
userName11=testadmin1
passWord11=testadmin1
userName12=qaenet02
passWord12=qaenet02
userName13=qalocal
passWord13=qalocal
userName14=QARegress1
passWord14=QARegress1
userName15=testadmin
passWord15=test2001
userName16=peachdo  
passWord16=aug08y14
userName17= demo
passWord17= demo
userName18=qaenet05
passWord18=qaenet05
userName19=kdauley
passWord19=kdauley
userName20=test.admin
passWord20=tadmin1
username21=testgroup
password21=testgroup

accessKey=NTQ2MWExNTgtYzY0Yi0zNjczLTkxMGQtYTdmYWIyY2JjMzZlIDVmZjhiYWRiOWVkZjI4MDA3NWE3Y2UxMiBVU0VSX0RFRkFVTFRfTkFNRQ 
secretKey=zJvZOHc-sSqFBXTmmk8zNmUSJUsJqBSbTLTQyFacywU
accountId=5ff8badb9edf280075a7ce12
projectId=10503
email=yyQATest@estes-express.com
secret=bg8N2lAidtQXpgmJCBfvBC8D
# cycle name is no longer needed
cycleName=MyEstesRegressionTests
smokeVersion=_SmokeTests
realease=_MyEstes_Automation
description=MyEstesAutomation
#https://estes-express-pre.estesinternal.com/myestes/shipment-tracking/
#https://estes-express-pre.estesinternal.com/myestes/document-retrieval//  New preprod URL
#https://estes-express-pre.estesinternal.com/




