#Define Root Logger with file appender
log4j.rootLogger = INFO,FILE, STDOUT
# Print log in file
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = Automation.Out 
log4j.appender.FILE.file.Append = false
log4j.appender.FILE.layout= org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize = 7MB
log4j.appender.file.MaxBackuoIndex = 20

# This will print log in console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.Out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %d %-5p [%t] %c{1}:%L - %m%n
log4j.appender.console.layout.conversionPattern=%d{MM-dd-yyyy_HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
StreamHandler setLevel(args.logging_level)
logging.FileHandler(logging.ERROR)
RotatingFileHandler(args.logging_level)
logger.setLevel(args.logging_level)

